{
    "name": "laravel-enso/tasks",
    "description": "Task management dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "tasks",
        "task-management"
    ],
    "homepage": "https://github.com/laravel-enso/tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Reza Fouladi",
            "email": "raftx24@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel-enso/core": "^10.0",
        "laravel-enso/dynamic-methods": "^3.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/helpers": "^3.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Tasks\\": "src/",
            "LaravelEnso\\Tasks\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Tasks\\AppServiceProvider",
                "LaravelEnso\\Tasks\\AuthServiceProvider",
                "LaravelEnso\\Tasks\\BroadcastServiceProvider",
                "LaravelEnso\\Tasks\\WebsocketServiceProvider",
                "LaravelEnso\\Tasks\\EnumServiceProvider"
            ]
        }
    }
}